# KendallTauForBigData

./: .gitignore  README.md  pom.xml
src/main/java/com/archimedesai/: Pair.java
src/main/java/com/archimedesai/algorithms/: Algorithms.java
src/main/java/com/archimedesai/centralized/: MainAdaptiveGrid.java  MainAdaptiveGridAggregated.java  MainArray.java  MainGrid.java  MainGridAggregated.java
src/main/java/com/archimedesai/centralized/approximate/: AdaptiveGrid.java  Grid.java  MainAdaptiveApproximate.java  MainApproximate.java
src/main/java/com/archimedesai/centralized/grid/: AdaptiveGrid.java  AdaptiveGridAggregated.java  Cell.java  Grid.java  GridAggregated.java
src/main/java/com/archimedesai/centralized/hashmap/: MainAdaptiveGrid.java  MainAdaptiveGridAggregated.java  MainGrid.java  MainGridAggregated.java
src/main/java/com/archimedesai/distributed/: Main.java  MainAdaptive.java  MainAdaptiveAggregated.java  SparkLogParser.java
src/main/java/com/archimedesai/distributed/blockShuffling/: MainRefactored.java  MainRefactoredAdaptive.java
src/main/java/com/archimedesai/sampling/: ExtractSample.java  MaxSplitsNumber.java
src/main/java/com/archimedesai/shapes/: Point.java  Rectangle.java
src/main/java/gr/archimedesai/: Pair.java
src/main/java/gr/archimedesai/algorithms/: Algorithms.java
src/main/java/gr/archimedesai/centralized/: MainAdaptiveGrid.java  MainAdaptiveGridAggregated.java  MainArray.java  MainGrid.java  MainGridAggregated.java
src/main/java/gr/archimedesai/distributed/: Main.java  MainAdaptive.java  MainAdaptiveAggregated.java  MainAdaptivePerCell.java  MainPerCell.java  MainRefactored.java  MergeSort.java  SparkLogParser.java
src/main/java/gr/archimedesai/sampling/: ExtractSample.java  MaxSplitsNumber.java
src/main/java/gr/archimedesai/shapes/: Point.java  Rectangle.java
src/main/java/grarchimedesai/archimedesai/: Pair.java
src/main/java/grarchimedesai/archimedesai/algorithms/: Algorithms.java
src/main/java/grarchimedesai/archimedesai/centralized/: MainAdaptiveGrid.java  MainAdaptiveGridAggregated.java  MainArray.java  MainGrid.java  MainGridAggregated.java
src/main/java/grarchimedesai/archimedesai/distributed/: Main.java  MainAdaptive.java  MainAdaptiveAggregated.java  SparkLogParser.java
src/main/java/grarchimedesai/archimedesai/sampling/: ExtractSample.java  MaxSplitsNumber.java
src/main/java/grarchimedesai/archimedesai/shapes/: Point.java  Rectangle.java
src/main/resources/: commands  commands-real-v2  commandsRealsSecond  example.txt  gaussian.csv  maven-commands  radiation.csv  sierpinski.csv  subset.txt  taxi.csv  timeExec-grid.txt
src/main/resources/data/: gaia.csv
src/main/resources/data/samples/: gaia.csv
src/main/resources/samples/: gaussian.csv  radiation.csv  sierpinski.csv  taxi.csv
src/main/resources/scripts/: aggregates-centralized.sh  aggregates-distributed.sh  approximate-centralized.sh  executors-distributed-real.sh  executors-distributed-synthetic.sh  gridvar-centralized-realv2.sh  gridvar-centralized-synthetic.sh  gridvar-distributed-realv2.sh  gridvar-distributed-synthetic.sh  radiation-new.sh  samplesizevar-real.sh  samplesizevar-syntehtic.sh  sizefactor-distributed-real.sh  sizefactor-distributed-synthetic.sh  smallsize-centralized-real.sh  smallsize-centralized-synthetic.sh
src/test/java/com/archimedesai/algorithms/: AlgorithmsTest.java
src/test/java/gr/archimedesai/algorithms/: AlgorithmsTest.java
src/test/java/gr/archimedesai/centralized/: AdaptiveGridTest.java  ApproximateTauTest.java  KnightTest.java  RegularGridTest.java
src/test/java/gr/archimedesai/distributed/: AdaptiveGridTest.java  RegularGridTest.java
src/test/java/grarchimedesai/archimedesai/algorithms/: AlgorithmsTest.java
src/test/java/grarchimedesai/archimedesai/centralized/: AdaptiveGridTest.java  ApproximateTauTest.java  KnightTest.java  RegularGridTest.java
src/test/java/grarchimedesai/archimedesai/distributed/: AdaptiveGridTest.java  RegularGridTest.java
(+74 files in other folders)
